{
  "name": "original",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.6",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1331.0"
  }
}
